<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <!-- CSS File Here -->
     <link rel="stylesheet" type="text/css" href="./css/style.css">
     <!-- Unicons -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <!-- Header  -->
     <header class="header">
        <a href="#" class="logo">Sabrintsya.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
     </header>
</body>
<!-- Javascript File Here -->
 <script src="./js/script.js"></script>
</html>